# struts-springmvc

./: .gitignore  pom.xml
why-action/: pom.xml
why-action/src/main/java/com/why/struts/: HelloWorld.java
why-rest/: pom.xml
why-rest/src/main/java/com/why/springmvc/: HelloWorld.java
why-service/: pom.xml
why-service/src/main/java/com/why/: HelloService.java  HelloServiceImpl.java
why-web/: pom.xml
why-web/src/main/resources/: spring-config.xml  springmvc-config.xml  struts.xml
why-web/src/main/webapp/WEB-INF/: web.xml
